# java2

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1306522869.index  1611640741.index  1719609878.index  2590887185.index  2857660559.index  2866096776.index  4255773610.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
05-10-2019/: .project
05-10-2019/src/model/: Doctor.java
05-10-2019/src/test/: Main.java
ACM/src/: Main.java
Assignment/src/app/: ShopApp.java
Assignment/src/controls/: Basket.java  Menu.java  Shop.java  Store.java
Assignment/src/model/: Book.java  ShopItem.java  Software.java
Buoi1_interface/: .project
Buoi1_interface/src/model/: IPersonInt.java  Person.java  Student.java
Buoi1_interface/src/test/: Main.java
C. Large GCD/: .project
C. Large GCD/src/: Main.java
Chuong4/: .project
Chuong4/src/validation/: Validation.java
Codewar4HousesList/: .project
Codewar4HousesList/src/test/: A.java
CustomProject/: save.txt
CustomProject/src/controls/: EmploeeManagement.java
CustomProject/src/model/: Employee.java
CustomProject/src/test/: TestEmployeeManager.java
Dictionary/src/controls/: MyDictionary.java
Dictionary/src/model/: DictionaryWord.java
Dictionary/src/test/: TestMyDictionary.java
Ex5/src/model/: Student.java
Ex5/src/test/: ArrayListDemo.java  CustomArrayListDemo.java  TestCompare.java
FloppyBird/src/: App.java  GamePanel.java  Keyboard.java  Util.java
FruitShopSystem/: .project
FruitShopSystem/src/controls/: MyFruitShopSystem.java  Validation.java
FruitShopSystem/src/model/: Customer.java  Fruit.java  Order.java
FruitShopSystem/src/test/: TestMyFruitShop.java
GenericDemo/src/controls/: GenericCar.java  ListFlower.java
GenericDemo/src/model/: Actor.java  Car.java  Flower.java
GenericDemo/src/test/: TestGeneric.java  TestGenericCar.java
HashMapDemo/src/: TestHashMap.java
Hw1409/: .project
Hw1409/src/homework/: B1.java  B2.java  Employee.java  PersonModel.java  Student.java
IO/dic/abd/: 01.in  03.ans  03.in  04.ans  04.in  05.ans  05.in  06.ans  06.in  07.ans  07.in  08.ans  08.in  09.ans  09.in  10.ans  10.in  11.ans  11.in  12.ans  12.in  13.ans  13.in  14.ans  14.in  15.ans  15.in  16.in  17.in  18.in  19.in  20.in
IO/dic/igra/: 01.ans  01.in  02.ans  02.in  03.ans  03.in  04.ans  04.in  05.ans  05.in  06.ans  06.in  07.ans  07.in  08.ans  08.in  09.ans  09.in  10.ans  10.in
IO/src/test/: TestRemaneFile.java
Java2Final/: .project  data.txt
Java2Final/src/controls/: StoreManagement.java
Java2Final/src/io/: OutputServices.java
Java2Final/src/model/: Clothes.java  Shopping.java
Java2Final/src/test/: TestManager.java
Lab1_Home/: .project
Lab1_adv/: .project
Lab1_adv/src/controls/: IManager.java  MySystemManager.java
Lab1_adv/src/model/: Employee.java  Organization.java
Lab2_basic_/: .project
Lab2_basic_/src/controls/: IInput.java  IInputOutput.java  IOutput.java  MyManage.java
Lab2_basic_/src/model/: Atoms.java  Molecule.java
Lab2_basic_/src/test/: Main.java
Lab3_basic_/: .project
MySqlConnectExample/: .project
MySqlConnectExample/src/: Main.java
PRO192Assignment/: .project  store.txt
PRO192AssignmentP02/: .project  uml.ucls
PRO192Assignment_/: .project  uml.ucls
QLCB/: TranThienChi.txt
QLCB/src/model/: CanBo.java  (+2 more)
TestMySqlConnect/: .project  data  pom.xml  uml.ucls
TestMySqlConnect/src/main/java/io/: InputServices.java  OutputServices.java
TestMySqlConnect/src/main/java/model/: Order.java
Thu779/: .project
Training/src/: Main.java
(+123 files in other folders)
